# ejemplos_ppm2023

./: README.md
ComposeUI/app/: build.gradle
ComposeUI/gradle/wrapper/: gradle-wrapper.properties
DependencyInjectionExample/: settings.gradle
DependencyInjectionExample/app/: build.gradle
DependencyInjectionExample/app/src/androidTest/java/com/example/dependencyinjectionexample/: ExampleInstrumentedTest.kt
DependencyInjectionExample/app/src/main/: AndroidManifest.xml
DependencyInjectionExample/app/src/main/java/com/example/dependencyinjectionexample/: AppModule.kt  Car.kt  MainActivity.kt  MainModule.kt  MyApplication.kt  TestViewModel.kt
DependencyInjectionExample/app/src/main/res/values/: strings.xml
DependencyInjectionExample/app/src/test/java/com/example/dependencyinjectionexample/: ExampleUnitTest.kt
DependencyInjectionExample/gradle/wrapper/: gradle-wrapper.properties
EjemploFirebaseUVG/: settings.gradle
EjemploFirebaseUVG/app/: build.gradle
EjemploFirebaseUVG/gradle/wrapper/: gradle-wrapper.properties
EjemploJWT/demo/: pom.xml
Ejemplo_Activities_Layouts/: settings.gradle
Ejemplo_Activities_Layouts/app/: build.gradle
Ejemplo_Activities_Layouts/gradle/wrapper/: gradle-wrapper.properties
Ejemplo_Firebase_RealtimeDB/: build.gradle  settings.gradle
Ejemplo_Firebase_RealtimeDB/app/: build.gradle
Ejemplo_Firebase_RealtimeDB/gradle/wrapper/: gradle-wrapper.properties
Ejemplo_UI/: settings.gradle
Ejemplo_UI/app/: build.gradle
Ejemplo_UI/app/src/main/: AndroidManifest.xml
EmptyReponsiveProject/: settings.gradle.kts
EmptyReponsiveProject/app/: build.gradle.kts
TestingResponsiveApp/: settings.gradle.kts
TestingResponsiveApp/app/: build.gradle.kts
tarea_11072023/01_KotlinExamples/: settings.gradle
(+121 files in other folders)
